# SoldiaGis

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/soldiagis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db.json
app/src/main/java/com/example/soldiagis/: MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/soldiagis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
